<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

	<div class="container">
		<div class="row">
    
<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-lg-push-6 single-content">
           <div class="filter-box-right">
            
                	<h1 class="single-title"> Peak Suite Business Center </h1>
                    
                    <p class="single-p"> Private Office For 10 </p>
                    
                    <hr class="style1">
                    
                	<h4 class="single-title"> Price </h4>
                    <p class="single-p">$1000/hour (hour to hour)</p>
                    
                    <button type="button" class="single-buttons btn btn-md single-buttons hover">Request to Book</button>
                    <button type="button" class="single-buttons btn btn-md single-buttons hover">Schedule a Tour</button>
                    <button type="button" class="single-button-heart btn btn-md glyphicon glyphicon-heart"></button>
                    
                    <hr class="style1">
                    
                	<h4 class="single-title"> Terms </h4>
                    <p class="single-p gap40">One month minimum term (Auto-renewed)*</p>
                    
                	<h4 class="single-title"> Amenities </h4>
                    <p class="single-p gap100">*icons appear here?</p>
                    
                    <p class="single-paragraph  gap40">Peak Suite is being modernized to meet the needs of today’s business and attract quality retail and office tenants. Over $8 million is being invested to upgrade the main floor exterior façade, entrance lobby, shared boardroom and common areas, as well as the building systems, washrooms and elevators. Such a substantial investment in building operations and preventative maintenance reflects a long-term commitment by the new owners.
<br><br>

The retail experience starts on the ground floor. The 9′ glass along the exterior entrances and storefronts give tenants the opportunity to indulge in signage. New radiant heating has been installed along the perimeter, and the interior features 12′ clear ceiling heights. New lights, window blinds and upgraded ceiling tile. All this comes at an estimated operating cost of $15 per square foot.</p>

                	<h4 class="single-title"> Venue Highlights </h4>
                    <p class="single-paragraph">The retail experience starts on the ground floor. The 9′ glass along the exterior entrances and storefronts give tenants the opportunity to indulge in signage. New radiant heating has been installed along the perimeter, and the interior features 12′ clear ceiling heights. New lights, window blinds and upgraded ceiling tile. All this comes at an estimated operating cost of $15 per square foot.</p>
                    
                </div>
                </div>
    
    
    
    
    
    
    
    
    
    
    
    
        <!-- LEFT -->
        
<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-lg-pull-6 single-content">
<br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
    
      <div class="item active">
        <img src="content/img/01.jpg" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="content/img/01.jpg" alt="Chania" width="460" height="345">
      </div>
    
      <div class="item">
        <img src="content/img/01.jpg" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="content/img_flower2.jpg" alt="Flower" width="460" height="345">
      </div>
      
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>


<div class="col-xs-12 col-sm-12">
<br>
<h4 class="single-title"> Similar Listings </h4>

<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 detail">
           <div class="filter-box"> 
					<img class="filter-img" src="content/img/01.jpg" alt="Image">
                      <h4 class="single-title-left"> Dedicated Desk At The Farm </h4>
                      <h4 class="single-location"> Soho 447 Broadway, 2nd floor, New York, NY </h4>
                      <h4 class="single-capacity "> <span class="glyphicon glyphicon-user" aria-hidden="true"></span> Dedicated Desk for 1 </h4>
                      
                      <p> Rating &nbsp; <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                      <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                      <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                      <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
</p>
                      <a href="www.google.com" class="filter-link">View Details</a>
                </div>
                </div>
                
                
                
                
<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 detail">
           <div class="filter-box"> 
					<img class="filter-img" src="content/img/01.jpg" alt="Image">
                      <h4 class="single-title-left"> Dedicated Desk At The Farm </h4>
                      <h4 class="single-location"> Soho 447 Broadway, 2nd floor, New York, NY </h4>
                      <h4 class="single-capacity "> <span class="glyphicon glyphicon-user" aria-hidden="true"></span> Dedicated Desk for 1 </h4>
                      
                      <p> Rating &nbsp; <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                      <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                      <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                      <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
</p>
                      <a href="www.google.com" class="filter-link">View Details</a>
                </div>
                </div>
    


</div>     
</div>     
</div>     

                </div>
                </div>
    
</body>
</html>