<!doctype html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <base href="/">
    <title>Matchspace: Match your business with your space</title>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="/bower_components/bootstrap-social/bootstrap-social.css"/>
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/content/css/main.css"/>
    <link rel="stylesheet" href="/content/css/filter.css"/>
    <link rel="stylesheet" href="/content/css/detail.css"/>
    <link rel="stylesheet" href="/content/css/modal.css"/>


    <!-- Custom Fonts -->
    <!-- Question to Instructor: Download custom font? -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
          type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Rufina' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

</head>

<body id="page-top" class="index">

<div data-ng-include="'app/views/modal.html'"></div>
<div ui-view="nav"></div>
<div ui-view="content"></div>

<!-- Newsletter Section -->

<section class="newsletter" id="newsletter">
    <div class="container">
        <div class="row">
			<div class="col-xs-12 col-sm-12 col-lg-12 text-center">
                <div class="row">
                    <p class="newsletter-pfont gap20"> SPACES, INSPIRATION AND EDITORIAL TO YOUR INBOX </p>
                </div>
            </div>


            <div class="row text-center">
                <div class="centered">
                    <div class="gap">


                        <div class="container">
                            <form class="form-inline" role="form">
                                <div class="form-group">
                                    <input type="email" class="newsletter-form-control" id="email"
                                           placeholder="Enter email">
                                </div>
                                <button type="submit" class="newsletter-submit btn-med btn">SUBSCRIBE</button>
                            </form>
                        </div>


                    </div>
                </div>

</section>

<!-- END Newsletter Section -->


<!-- Footer -->
<footer class="text-center">
    <div class="footer-above">
        <div class="container">
            <div class="row">
                <div class="footer-col col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <h4>MATCHSPACE</h4>
                		<li>
                    		<a href="#">Search</a>
                		</li>
                		<li>
                    		<a href="#">About</a>
                		</li>
                		<li>
                    		<a href="#">Terms of Service</a>
                		</li>
                		<li>
                    		<a href="#">Privacy Policy</a>
                		</li>
                		<li>
                    		<a href="#">Careers</a>
                		</li>
                		<li>
                    		<a href="#">Support</a>
                		</li>
                		<li>
                    		<a href="#">Help</a>
                		</li>                        
                </div>
                	<div class="footer-col col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    	<h3>KEEP IN TOUCH WITH US</h3>
                    		<ul class="list-inline">

                        		<li>
                            <a class="btn btn-social-icon btn-facebook">
    							<span class="fa fa-facebook"></span>
  							</a>
                        		</li>
                        		<li>
 							<a class="btn btn-social-icon btn-twitter">
    							<span class="fa fa-twitter"></span>
  							</a>
                            	</li>
                        		<li>
 							<a class="btn btn-social-icon btn-linkedin">
    							<span class="fa fa-linkedin"></span>
  							</a>
                            	</li>
                    		</ul>
                	</div>
                    
                	<div class="footer-col col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    	<h4>DISCOVER</h4>
                			<li>
                    			<a href="#">Blog</a>
                			</li>
                			<li>
                    			<a href="#">City Guides</a>
                			</li>
               		 </div>
            	</div>
        	</div>
    	</div>
    
    <div class="footer-below">
        <div class="container">
            <div class="row">
				<div class="col-xs-12 col-sm-12 col-lg-12">
                    Copyright &copy; MatchSpace 2016
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- END OF Footer -->


<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
    <a class="btn btn-primary" href="#page-top">
        <i class="fa fa-chevron-up"></i>
    </a>
</div>


<script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/bower_components/angular/angular.min.js"></script>
<script type="text/javascript" src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script type="text/javascript" src="/bower_components/angular-http-auth/src/http-auth-interceptor.js"></script>
<script type="text/javascript" src="/bower_components/angular-sanitize/angular-sanitize.js"></script>
<script type="text/javascript" src="/bower_components/angular-flash/dist/angular-flash.js"></script>

<!-- inject:js -->
<script type="text/javascript" src="/app/app.module.js"></script>
<script type="text/javascript" src="/app/routes/route.js"></script>
<script type="text/javascript" src="/app/factory/authService.js"></script>
<script type="text/javascript" src="/app/service/dbService.js"></script>

<!-- App - User -->
<script type="text/javascript" src="/app/user/users.module.js"></script>
<script type="text/javascript" src="/app/user/users.js"></script>




<!-- the following can be deleted -- to sync original Eileen files to this -->

<!-- You can install this "bower install holderjs" if
 <script src="https://cdn.jsdelivr.net/holder/2.9.0/holder.min.js"></script>
is required -->

<!-- Code of     <script src="js/freelancer.min.js"></script> already incorporated into app.module.js -->

<!-- You can install this "bower install jquery.easing --save" if
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
is required" -->

</body>
</html>



